{
  "name": "the-docs",
  "version": "0.1.3-beta",
  "description": "Solve problems from past experiences",
  "main": "app.js",
  "author": "Dylan Bulmer",
  "os": [
    "Windows",
    "Mac OS"
  ],
  "repository": "https://github.com/DylanBulmer/TheDocs",
  "url": "https://github.com/DylanBulmer/TheDocs/issues",
  "email": "piggahbro@gmail.com",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "electron-updater": "^2.20.2",
    "highlight.js": "^9.12.0",
    "markdown-it": "^8.4.0"
  },
  "devDependencies": {
    "electron": "1.8.2",
    "electron-builder": "^19.56.2"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "DylanBulmer",
        "repo": "TheDocs"
      }
    ],
    "appId": "com.github.dylanbulmer.thedocs",
    "productName": "The Docs",
    "win": {
      "target": [
        {
          "target": "appx"
        },
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "scripts": {
    "publish-win": "build --win -p always",
    "build-win": "build --win",
    "build-mac": "build --mac",
    "build-linux": "build --linux"
  }
}
