{
  "name": "thedocs-server",
  "version": "0.1.1-beta",
  "description": "Server for The Docs",
  "main": "server.js",
  "author": "Dylan Bulmer",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "os": [
    "win32",
    "macOS",
    "linux"
  ],
  "repository": "https://github.com/DylanBulmer/TheDocs",
  "bugs": {
    "url": "https://github.com/DylanBulmer/TheDocs/issues",
    "email": "piggahbro@gmail.com"
  },
  "url": "https://dylanbulmer.github.io/TheDocs/",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "pkg": "^4.3.0"
  },
  "pkg": {
    "scripts": "public/**/*",
    "assets": "views/*"
  },
  "scripts": {
    "build": "pkg server.js --targets node8-win-x64"
  }
}
